{
	"manifest_version": 2,
	"name": "Simple Template",
	"version": "1.1",
	"default_locale": "en",
	"description": "__MSG_extensionDescription__",

	"applications": {
		"gecko": {
			"id": "addon_simple_template@forest-soft.net"
		}
	},
	
	"icons": {
		"32": "icons/icon-32.png",
		"64": "icons/icon-64.png"
	},

    "background": {
        "scripts": ["background.js"]
    },
	"options_ui": {
		"page": "options_ui/options.html"
	},
	"permissions": [
		"accountsRead",
        "compose",
		"storage"
    ]
}
